$OpenBSD: patch-Makefile,v 1.8 2017/01/05 22:04:37 sthen Exp $
--- Makefile.orig	Tue Nov 22 14:34:17 2016
+++ Makefile	Mon Jun 12 23:31:23 2017
@@ -84,7 +84,7 @@ clean:
 #------------------------------------------------------------------------
 #make install is validated only for Linux, OSX, kFreeBSD, Hurd and
 #FreeBSD targets
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU FreeBSD))
+ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU FreeBSD OpenBSD LibertyBSD))
 HOST_OS = POSIX
 
 install:
